# aws-lambda-java-spring-samples

./: pom.xml
src/main/java/com/renz/examples/aws/lambda/batch/: CustomerListener.java  CustomerProcessor.java  CustomerReader.java  CustomerStepConfig.java  CustomerWriter.java
src/main/java/com/renz/examples/aws/lambda/config/: BatchConfig.java  CustomerConfig.java
src/main/java/com/renz/examples/aws/lambda/datasource/: DataSource.java  DataSourceProperties.java  DatabaseConfig.java
src/main/java/com/renz/examples/aws/lambda/entity/: Customer.java
src/main/java/com/renz/examples/aws/lambda/handler/: CustomerBatchHandler.java  CustomerCreateHandler.java  CustomerShowHandler.java  DynamodbEventHandler.java  HelloWorldHandler.java  HelloWorldRequestHandler.java  KinesisEventHandler.java
src/main/java/com/renz/examples/aws/lambda/repository/: CustomerRepository.java
src/main/java/com/renz/examples/aws/lambda/service/: CustomerService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/renz/examples/aws/lambda/handler/: CustomerBatchHandlerTest.java  CustomerCreateHandlerTest.java  CustomerShowHandlerTest.java
