database.dataSource.url=jdbc:oracle:thin:@lambda-test-instance.cfzdnerlfteo.eu-west-1.rds.amazonaws.com:1521:ORCL
database.dataSource.username=changethis
database.dataSource.password=changethis
database.dataSource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update